{
  "name": "zlog-logger",
  "version": "0.0.2",
  "description": "provides the functionality to log locally or log via online service",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emallates/zlog-logger.git"
  },
  "keywords": [
    "logger",
    "zglog",
    "zlog"
  ],
  "author": "emallates",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Emallates/zlog-logger/issues"
  },
  "homepage": "https://github.com/Emallates/zlog-logger#readme",
   "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1",
    "type-util": "*",
    "on-headers":"*",
    "on-finished":"*"
  }
}
